# dotnet_programming_course

./: .gitignore  Wzorzec projektowy Strategy.pptx
AsyncTextAnalyzer/: AsyncTextAnalyzer.sln  README.md  urls.txt
AsyncTextAnalyzer/App/: App.csproj  Program.cs
AsyncTextAnalyzer/Core/: AnalyzeService.cs  IAnalyzeService.cs  IInputService.cs  ITextDownloader.cs  InputService.cs  TextDownloader.cs
AsyncTextAnalyzer/Tests/: InputServiceTests.cs
LibraryApp/: LibraryApp.sln
LibraryApp/LibraryApp/: LibraryApp.csproj  Program.cs
LibraryApp/src/Domain/: Book.cs  Domain.csproj  Ebook.cs  ItemRental.cs  LibraryItem.cs  User.cs
LibraryApp/src/Extensions/: Extensions.csproj  LibraryServiceExtension.cs
LibraryApp/src/Services/: AnalyticsService.cs  IAnalyticService.cs  ILibraryService.cs  IUserInputService.cs  LibraryService.cs  Services.csproj  UserInputService.cs
LibraryApp/tests/LibraryAppTests/: LibraryAppTests.csproj  TestAnalyticsService.cs  TestLibraryService.cs  TestUserInputService.cs
SpaceFleetAPI/: Program.cs  README.md  SpaceFleetAPI.csproj  SpaceFleetAPI.http  SpaceFleetAPI.sln
SpaceFleetAPI/Controllers/: DestinationController.cs  OrderController.cs  PilotController.cs  ShipControler.cs
SpaceFleetAPI/Data/: SpaceFleetDbContext.cs
SpaceFleetAPI/Extensions/: OrderServiceExtension.cs
SpaceFleetAPI/Loggers/: DestinationEventLogger.cs  OrderEventLogger.cs  PilotEventLogger.cs  ShipEventLogger.cs
SpaceFleetAPI/Models/: Destination.cs  LocalSystemShip.cs  Pilot.cs  RemoteSystemShip.cs  Ship.cs  TransportOrder.cs
SpaceFleetAPI/Properties/: launchSettings.json
SpaceFleetAPI/Services/: DestinationService.cs  IDestinationService.cs  IOrderService.cs  IPilotService.cs  IShipService.cs  OrderService.cs  PilotService.cs  ShipService.cs
SpaceFleetAPI/Tests/: TestDestinationService.cs  TestOrderService.cs  TestPilotService.cs  TestShipService.cs
TextAnalyticsSolution/: TextAnalyticsSolution.sln
TextAnalyticsSolution/src/: WERSJONOWANIE.md
TextAnalyticsSolution/src/TextAnalytics.App/: Program.cs  TextAnalytics.App.csproj
TextAnalyticsSolution/src/TextAnalytics.Core/: AnalysisRecord.cs  Class1.cs  TextAnalyzer.cs
TextAnalyticsSolution/src/TextAnalytics.Services/: Class1.cs  InputService.cs  LoggerService.cs  OutputService.cs  TextAnalytics.Services.csproj
TextAnalyticsSolution/tests/TextAnalytics.Tests/: TestTextAnylyzer.cs  TextAnalytics.Tests.csproj  UnitTest1.cs
